# Application
APP_NAME='App Name'
APP_VERSION='1.0.0'
APP_PORT='4005'
APP_HOST='0.0.0.0'

# Log
LOG_LEVEL='debug'

# App Environment
DB_PORT='5432'
DB_HOST='application-db'
DB_NAME='applicationdb'
DB_USER='postgres'
DB_PASSWORD='postgres'


# default per page limit for pagination
APP_PER_PAGE=15

#JWT SECRETS
JWT_EXPIRATION=1000
JWT_ENCRYPTION="secretStringPleaseChangeForProduction"

# SMPT setup
SMTP_HOST="SMTP_HOST"
SMTP_PORT=SMTP_PORT
SMTP_SECURE=SMTP_SECURE
SMTP_AUTH_USER= "SMTP_AUTH_USER"
SMTP_AUTH_PASS= "SMTP_AUTH_PASS"

# Node env
NODE_ENV=development

# swagger
SWAGGER_URL=/doc
SWAGGER_USER=admin
SWAGGER_PASSWORD=Password@123